body {
    font-family: 'Open-sans' sans-serif;
}
.hero{
    background-image: url(../img/blurred-cardio-machines.jpg);
    background-repeat: no-repeat;
    background-size: 100% 22%;

}
.hero__box {
    margin-top: 70px;
    gap: 40px;
}

.bar__title {
    width: 265px;
    padding: 5px 0;
    gap: 10px;
    border-bottom: 2px solid #7D7D7D;
}

.bar__title:last-child {
    border: none;
}
.open-button{
    right: -65px !important;

}
.chat-popup {
    right: 45px !important;
  }
.bar__title a {
    margin-top: 8px;
    text-align: left;
    color: #000;
    text-decoration: none;
    font-size: 18px;
}

.bar__title img {
    margin: 10px 0;
}

.navigation__bar {
    z-index: 50;
    width: 304px;
    height: 297px;
    background: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding: 20px;
    position: sticky;
    top: 80px;
}

.intro__text h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 82px;
    color: #000000;
}

.intro__img {
    padding: 30px 0 0 0;
}


.rating i {
    color: #FFCE00;
}

/*===========================================*/

.mainly__title {
    margin-top: 50px;
}

.about__text h5 {
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
}

.mainly__text {
    padding: 5px 0 10px 0px;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
    color: #000000;
}

.mainly {
    margin-top: 55px;
}

.mainly h5 {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: #000000;
}

.mainly p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;

}


/*===========================================*/


.about {
    margin-top: 95px !important;
}

.about__text img {
    padding: 20px 0 30px 0;
}

.about__img {
    display: none !important;
    margin: 0 225px 0 0;
    flex-direction: column;
    gap: 20px;
}



/*============================*/

.testimony__title {
    margin-top: 95px;
}

.testimony__title h2 {
    font-weight: 700;
}

.contact-block {
    margin-left: -40px;
}

.testimony {
    margin-top: 30px;
}

.testimony img {
    width: 30px;
    margin-top: -16px;
}


/*============================*/

.contact__box h1 {
    font-weight: 700;
    margin: 0 0 10px 10px;
    font-size: 2rem !important;
}

.sells__img {
    margin: 52px 0;
}

.sells__img4 {
    margin-left: 40px;
    width: 170px;
}

.pillow__card .img__box {
    display: flex;
    border: none;
    height: auto;

}
.img__box{
    position: relative;
}
.pillow__card p {
    font-size: 18px;
    margin: 3px 0;
    text-align: center;
}

.views p {
    font-size: 16px;
}

.pillow__card h3 {
    color: #FFCE00;
    text-align: center;
    font-size: 22px;
}

.pillow__card button {
    margin: 10px 0 0 50px;
    width: 161px;
    height: 30px;
    background: #FFCE00;
    border-radius: 20px;
    text-transform: uppercase;
    border: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.contact__box {
    margin: 0 20px;
    gap: 50px;
    padding: 0 !important;
}

.contact__form {
    margin-left: -25px;
}


.slider-none{
    display: none;
}

.slider-product {
    display: flex;
}

.card-slider-product {
    width: 592px;
    height: 490px;
    margin-right: 60px;
    display: flex;

}

.card-slider__block {
    cursor: grab;
}

.card-info {
    width: 270px;
    padding-right: 62px;
}

.slider-nav {
    width: 82px;
    margin-right: 20px;
}

.stars {
    margin-left: 50px !important;
}

.slider-nav__item {
    height: 82px;
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000;
    border-radius: 4px;
    cursor: pointer;
}

.slider-nav__item:not(:last-child) {
    margin-bottom: 20px;
}

.slider-nav__item img {
    max-width: 80%;
    max-height: 80%;
}

.slider-block {
    overflow: hidden;
    width: calc(100% - 82px - 20px);
    background-color: transparent;
    border: 1px solid #000000;
    border-radius: 4px;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-slide img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.vendor {
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #808080;
    margin-bottom: 40px;
}

.title {
    margin: 0;
    margin-bottom: 7px;
    font-weight: 600;
    line-height: 30px;
    color: #000000;
}

.title span {
    background-color: #FFCE00;
}

.testimonials {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.testimonials__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: #5D71DD;
    border-bottom: 1px solid #5D71DD;
}

.rating {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.rating img:not(:last-child) {
    margin-right: 4px;
}

.available {
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #808080;
    margin-bottom: 40px;
}

.price {
    display: flex;
    align-items: flex-end;
    margin-bottom: 40px;
}

.price__current {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 34px;
    line-height: 35px;
    color: #4D4D4D;
}

.price__old {
    font-size: 18px;
    line-height: 25px;
    color: #808080;
    text-decoration: line-through;
    transform: translateY(-5px);
}

.buy {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #000000;
    background-color: #FFCE00;
    width: 100%;
    height: 45px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.btn-center {
    text-align: center;
}

.modal-open {
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: #5D71DD;
    border-bottom: 1px solid #5D71DD;
}


/*Modal*/

#modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background-color: #000;
    opacity: 0.96;
    display: none;
}

.modal_window button {
    display: none;
}

.modal_window {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    opacity: 1;
    padding: 20px;
    width: 360px;
    border-radius: 10px;
    z-index: 10000;
}

.close {
    position: absolute;
    padding: 10px;
    right: 0;
    top: 10px;
    cursor: pointer;
}

.close p {
    width: 30px;
    height: 4px;
    color: red;
    background-color: red;
    margin: 0;
}

.close p:first-child {
    transform: rotateZ(-45deg);
    margin-bottom: -4px;
}

.close p:last-child {
    transform: rotateZ(45deg);
}

.overlay2 {
    background-color: #dee2e6 !important;
}

.overlay2::before {
    background: #dee2e6 !important;
}

.sells__card img {
    max-width: 200px;
    object-fit: cover;
}

.none {
    display: none;
}

.open-btn {
    display: none;
}

.mainly-h2 {
    font-size: 2.3rem !important;
    padding-top: 0 !important;
}

.to-top {
    font-size: 2rem !important;
    position: relative;
    top: -5px;
}
.testimony__title i{
    font-size: 35px;
    position: relative;
    top: -10px;
    color: #FFCE00;
  }
  
@media(max-width:460px) {

    body {
        overflow-x: hidden;
    }
    .hero{
        background-size: 200% 21.5%; 
    }
    .pillow__card button{
        width: 115px;
        text-align: center;
    }
    .pillow__card button  a{
        font-size: 13px;
    }

    .buy {
        position: relative;
        top: 500px;

    }
    .sells__card img {
        max-width: 119px;
        object-fit: cover;
    }
    .pillow__card{
        width: 150px;
    }
    .pillow__card button{
        margin: 0 auto;
    }
    .stars{
        margin: 10px 20px !important;
    }
    .slider-none{
        display: block;
    }
    .mainly-h2 {
        font-size: 1.5rem !important;
        padding-top: 7px !important;
    }

    .to-top {
        position: relative;
        top: -20px;
    }

    .price {
        margin-top: 10px;
        margin-bottom: 13px;
    }
    .sells__box{
        gap: 0px !important;
        position: relative;
        left: -40px;
        display: grid !important;
        grid-template-columns: 1fr 1fr;
    }
    .card-sell3 p{
        padding: 0 20px;
    }
    .wrapper-intro{
        left: -35px;
    }

    .card-hot{
        background-color: #FFCE00;
        padding: 3px;
        position: absolute;
        right: 10px;
    }
    .about {
        margin-top: 160px !important;
    }

    .mainly__text {
        font-size: 25px;
    }

    .testimon_block {
        flex-direction: column;
    }

    .contact__form {
        margin-left: 0;
    }

    .contact__box h1 {
        text-align: center;
        font-size: 1.9rem !important;
    }

    .contact__box h1:last-child {
        margin-top: -15px;
    }
    .chat-popup {
        right: 28px !important;
    }
    .price__old {
        position: relative;
        right: 45px;
    }

    .about-h2 span {
        font-size: 29px !important;
    }

    .price {
        position: relative;
        top: 500px;
        margin-top: 20px;
    }

    .header__body h1 {
        margin: 0;
        margin-left: 10px;
    }

    .swiper-slide img {
        margin-top: 60px;
    }

    .header__logo {
        left: 0 !important;
    }

    .slider-nav {
        gap: 5px;
        display: flex;
        width: 350px;
        margin-top: 21px
    }

    .slider-block {
        width: auto;
        margin-top: -130px;
    }

    .header__logo {
        font-size: 32px;
    }

    .open-btn {
        display: block;
        margin-left: -20px;
    }

    .response {
        margin-left: 40px !important;
    }

    .intro-product {
        margin-top: -55px;
    }

    .slider-product {
        flex-direction: column-reverse;
    }

    .card-info {
        width: auto;
    }
    .card-sell2{
        margin-top: -45px;
    }
    .card-sell3{
        margin-top: 20px;
    }
    .img__box{
        width: 150px !important;
    }
    .pillow__card h3 {
        color: #FFCE00;
        text-align: center;
        font-size: 18px;}
    .card-slider-product {
        flex-direction: column-reverse;
        width: 345px;
        height: 395px;
        margin-bottom: 10px;
        margin-top: -72px;
    }

    .width {
        width: 200px;
        height: 50px;
        z-index: 0;
    }

    .navigation__bar {
        display: none;
    }

    .intro__text h1 {

        font-size: 43px;
        line-height: 61px;
    }

    .title {
        font-size: 34px;
    }

    .hero__box {
        display: block !important;
        margin-top: 70px;
    }

    .main__box {
        margin: 0;
        margin-left: -20px;
    }

    .contact__box {
        margin: 40px !important;
    }
    .contact-block{
        margin-left: -5px;
    }
    .response{
        margin-left: 43% !important;
    }
    .about__img {
        margin: 20px 10px 0 0;
    }

    .about__img img {
        width: 300px;

    }

    .sells__card {
        margin-bottom: 20px;
        position: relative;
        left: 30px;
    }

    button {
        display: block;
        border: none;
        background: none;
        z-index: 100;
    }

    #modal {
        z-index: 1000;
    }

    .navigation__bar2 {
        display: block;
        background-color: #fff;
    }
    .open-button{
        right: -90px !important;
    
    }
  
}


@media(max-width:360px){
    .card-slider-product{
        position: relative;
        top: -38px;
    }
}